{
  "name": "typescript",
  "version": "1.0.0",
  "description": "Training",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc -w & node dist/index.js"
  },
  "author": "shamil",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}
